apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bigcommerce'
version = '1.2.1-SNAPSHOT'

description = """BigCommerce SDK"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}
dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.24.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.24.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.24.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.github.rest-driver', name: 'rest-client-driver', version: '2.0.0'
    testCompile group: 'org.json', name: 'json', version: '20160810'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    testCompile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
